{
    "require": {
      "ext-pdo": "*",
      "ext-curl": "*",
      "ext-json": "*",
        "janu-software/facebook-php-sdk": "^0.3.0",
        "symfony/http-client": "^7.1"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
